[gd_scene load_steps=15 format=3 uid="uid://tcm6gpq1pm5i"]

[ext_resource type="Script" path="res://gnome.gd" id="1_y4xf0"]
[ext_resource type="Shader" path="res://outline.gdshader" id="2_20f0e"]
[ext_resource type="Texture2D" uid="uid://bjst2id7mbsmn" path="res://gnome.png" id="2_x00rq"]
[ext_resource type="PackedScene" uid="uid://dolh3oeb6umyg" path="res://clickable_area_component.tscn" id="3_mnqev"]
[ext_resource type="Texture2D" uid="uid://dotrjs6fin6cq" path="res://pointer_cursor.png" id="5_f3h7w"]
[ext_resource type="AudioStream" uid="uid://dq4t6nxbf4nmb" path="res://im-a-gnome-meme-sound-effect-woo.mp3" id="6_ql32a"]
[ext_resource type="Texture2D" uid="uid://b68nnj6oopb1e" path="res://axe.png" id="7_swow2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ehrkl"]
radius = 4.0
height = 10.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mj6xh"]
resource_local_to_scene = true
shader = ExtResource("2_20f0e")
shader_parameter/thickness = 0.0
shader_parameter/ring_count = 4
shader_parameter/ring_offset = null
shader_parameter/outline_color = Color(1, 1, 1, 1)
shader_parameter/border_clipping_fix = true
shader_parameter/aspect_ratio = 1.0
shader_parameter/square_border = false
shader_parameter/offset = null
shader_parameter/max_or_add = false

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n4aim"]
resource_local_to_scene = true
size = Vector2(12, 12)

[sub_resource type="CircleShape2D" id="CircleShape2D_tlmnl"]

[sub_resource type="Animation" id="Animation_u2ptu"]
resource_name = "cutting"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0.523599, -0.523599, 0.523599, -0.523599, 0.523599, -0.523599]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"return_to_tower"
}]
}

[sub_resource type="Animation" id="Animation_ahucy"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Axe:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Axe:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523599]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m6t8j"]
_data = {
"RESET": SubResource("Animation_ahucy"),
"cutting": SubResource("Animation_u2ptu")
}

[node name="Gnome" type="CharacterBody2D" groups=["gnome"]]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_y4xf0")
metadata/_edit_vertical_guides_ = [-312.0]

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
avoidance_enabled = true
radius = 20.0
debug_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("CapsuleShape2D_ehrkl")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_mj6xh")
texture = ExtResource("2_x00rq")

[node name="ClickableAreaComponent" parent="." node_paths=PackedStringArray("parent", "sprite") instance=ExtResource("3_mnqev")]
parent = NodePath("..")
sprite = NodePath("../Sprite2D")
cursor_path = ExtResource("5_f3h7w")

[node name="CollisionShape2D" parent="ClickableAreaComponent" index="0"]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_n4aim")
disabled = false

[node name="PickupArea" type="Node2D" parent="."]
position = Vector2(0, -8)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_tlmnl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_ql32a")
volume_db = -15.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_m6t8j")
}

[node name="Axe" type="Sprite2D" parent="."]
position = Vector2(2, 0)
rotation = 0.523599
texture = ExtResource("7_swow2")
offset = Vector2(6, 0)

[editable path="ClickableAreaComponent"]
